<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lizzy words</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
    <style>
      body {
        text-align: center;
      }
      .word {
        padding: 0 1.5em;
        display: inline-block;
        font-size: 50px;
        page-break-inside: avoid;
      }
      .sample {
        font-size: 1em;
      }
      .prac {
        font-size: 1.2em;
        margin-bottom: 0;
        font-family: 'Raleway Dots', cursive;
      }
      .inputs {
        border-bottom: 2px solid;
        text-align: center;
      }
      .inputs input{
        width: 80%;
        padding: .5em;
        margin: 1% auto;
        font-size: 20px;
      }
      button {
        padding: .5em;
        margin-bottom: 1%;
        font-size: 20px;
        border-radius: 5px;
      }
    </style>
    <style media="print">
      .inputs, button {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="inputs">
      <input type="text" id="userText" value="" placeholder="What would you like to practice?"><br><button type="button" name="add" id="add">Add It</button>
    </div>
    <script type="text/javascript">
      document.getElementById('add').addEventListener("click", addThis);

      function addThis(){
        var userText = document.getElementById('userText').value;
        var word = document.createElement('div');
        word.className = 'word';
        var sample = document.createElement('p');
        sample.className = 'sample';
        sample.appendChild(document.createTextNode(userText));
        word.appendChild(sample);
        for (var p = 0; p < 7; p++){
          var prac = document.createElement('p');
          prac.className = "prac";
          prac.appendChild(document.createTextNode(userText));
          word.appendChild(prac);
        }
        var btn = document.createElement('button');
        btn.addEventListener("click", deleteThis);
        btn.appendChild(document.createTextNode("Delete"))
        word.appendChild(btn);
        document.body.appendChild(word);
      }
      
      function deleteThis(){
        var btn = this;
        var word = btn.parentNode;
        word.parentNode.removeChild(word);
      }
    </script>
  </body>
</html>
